# spring-modular-monolith

./: build.gradle  settings.gradle
src/main/java/org/engineering/tripsmanagement/: TripsManagementApplication.java
src/test/java/org/engineering/tripsmanagement/: TestTripsManagementApplication.java  TripsManagementApplicationTests.java  TripsManagementConfiguration.java
src/test/resources/: application.yml
